#nprogress .bar {
  background: @primary-color !important;
  z-index: 4096 !important;
}

#nprogress .peg {
  box-shadow: 0 0 10px @primary-color, 0 0 6px @primary-color !important;
}

#nprogress .spinner-icon {
  border-top-color: @primary-color !important;
  border-left-color: @primary-color !important;
  display: none;
}