body {
  .modal.animated {
    animation-duration: .2s;
  }
  .modal {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    overflow: hidden;
    z-index: 1986;
    display: none;
    background-color: transparent;
    &.is-active {
      display: table; // align-items: center;  
      // justify-content: center;          
      height: 100%;
      width: 100%;
    }
    .modal-background {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
      background-color: rgba(10, 10, 10, 0.8);
      z-index: 1986;
    }
    .modal-content {
      padding-top: 20px;
      padding-bottom: 20px;
      background-color: transparent;
      width: 100%;
      height: 100%;
      display: table-cell;
      vertical-align: middle;
    }
    .delete {
      user-select: none;
      appearance: none;
      background-color: rgba(10, 10, 10, 0.2);
      border: none;
      border-radius: 290486px;
      cursor: pointer;
      display: inline-block;
      font-size: 1rem;
      height: 20px;
      outline: none;
      position: absolute;
      right: 20px;
      top: 20px;
      left: auto;
      bottom: auto;
      transform: rotate(45deg);
      transform-origin: center center;
      vertical-align: top;
      width: 20px;
    }
    .delete:before,
    .delete:after {
      background-color: white;
      content: "";
      display: block;
      left: 50%;
      position: absolute;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
    }
    .delete:before {
      height: 2px;
      width: 50%;
    }
    .delete:after {
      height: 50%;
      width: 2px;
    }
    .content {
      color: #4a4a4a;
    }
    .button {
      -moz-appearance: none;
      -webkit-appearance: none;
      border: none;
      border-radius: 3px;
      box-shadow: none;
      font-size: 15px;
      height: 37.5px;
      line-height: 37.5px;
      padding-left: 0.75em;
      padding-right: 0.75em;
      position: relative;
      vertical-align: middle;
      user-select: none;
      background-color: white;
      border: 1px solid #dbdbdb;
      color: #363636;
      cursor: pointer;
      padding-left: 0.75em;
      padding-right: 0.75em;
      text-align: center;
      white-space: nowrap;
      display: inline-block;
      &:hover {
        border-color: #b5b5b5;
        color: #363636;
      }
      &.is-success {
        background-color: #23d160;
        border-color: transparent;
        color: #fff;
        &:hover {
          background-color: #22c65b;
          border-color: transparent;
          color: #fff;
        }
      }
    }
    .main-modal-progress {
      width: 100%;
      background-color: transparent;
      position: relative;
      z-index: 1999;
      border: solid 10px transparent;
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      .el-progress-circle__path {
        transition: none!important;
      }
    }
  }
}

.modal-content>* {
  z-index: 2000;
  position: relative;
  margin: 0 20px;
  overflow: auto;
}

@media screen and (min-width: 769px) {
  .modal-content>* {
    margin: 0 auto;
    width: 480px;
  }
}

.modal-card-head,
.modal-card-foot {
  background-color: whitesmoke;
  position: relative;
}

.modal-card-head {
  padding: 20px;
  border-bottom: 1px solid #dbdbdb;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.modal-card-foot {
  padding: 10px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-top: 1px solid #dbdbdb;
  direction: rtl;
  &:not(:last-child) {
    margin-right: 10px;
  }
  .el-button+.el-button {
    margin-right: 10px;
  }
}

.modal-card-title {
  color: #363636;
  font-size: 18px;
  line-height: 1;
  margin: 0;
  padding: 0;
}

.modal-card-body {
  -webkit-overflow-scrolling: touch;
  background-color: white;
  overflow: auto;
  padding: 20px;
}

.is-clipped {
  overflow: hidden !important;
}

.modal-content {
  >.modal-card-body {
    max-height: 320px;
  }
}

.main-modal-content {
  display: flex;
  align-items: center;
  height: 100%;
  width: 75%;
  margin: 0 auto;
  background-color: transparent;
  position: relative;
  z-index: 1999;
  border: solid 10px transparent;
  >.modal-card {
    width: 100%;
    height: auto;
    position: relative;
    top: auto;
    left: auto;
    bottom: auto;
    right: auto;
    padding-top: 60px;
    padding-bottom: 60px;
    &.full-height {
      height: 100%;
    }
  }
  .modal-card-body {
    height: 100%;
    overflow-y: auto;
  }
  .modal-card-head {
    position: absolute;
    top: 0;
    left: 0;
    right: auto;
    bottom: auto;
    width: 100%;
    height: 60px;
    line-height: 60px;
    vertical-align: middle;
  }
  .modal-card-foot {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
  }
}