ul#slide-menu {
    li {
        line-height: 44px;
        vertical-align: middle;
    }
    a {
        display: block;
        color: #444;
        padding: 0 15px;
        transition: all 0.3s ease-out;
        &:hover {
          background-color: rgba(0, 0, 0, 0.04);
        }        
    }
    a>i {
        line-height: inherit;
        font-size: 18px;
        display: block;
        float: left;
        text-align: center;
        margin-right: 0.5rem;
    }
    .collapsible-header {
        position: relative;
    }
    .collapsible-header:after {
        font-family: "Material Icons";
        content: "keyboard_arrow_right";
        // float: right;
        position: absolute;
        right: 15px;
        top: auto;                
        color: #9e9e9e;
        font-size: 18px;
        transition: all;
        transition-duration: 250ms;
    }
    .collapsible-body {
        border: 0;
        background-color: #fff;
        transition: max-height 0.32s ease-in-out; // max-height: 0;
        overflow-y: hidden;
        li {
            line-height: 40px;
            i {
                font-size: 16px;
            }
        }
    }
    //2x
    .collapsible-body a {
        padding-left: 30px;
    }
    //3x
    .collapsible-body .collapsible-body a {
        padding-left: 45px;
    }
    //4x
    .collapsible-body .collapsible-body .collapsible-body a {
        padding-left: 60px;
    }
    //5x
    .collapsible-body .collapsible-body .collapsible-body .collapsible-body a {
        padding-left: 75px;
    }
    //6x
    .collapsible-body .collapsible-body .collapsible-body .collapsible-body .collapsible-body a {
        padding-left: 90px;
    }

    a.collapsible-header {
      cursor: default;
      &:hover {
        background-color: inherit;        
      }
    }
    ul li.selected {
        >.collapsible-header {
            &:after {
                transform: rotate(90deg);
            }
        }
        >.collapsible-body {
            transition: max-height 0.64s ease-in-out;
            max-height: 999px;
        }
    }
}